.gallery {
  display: grid;
  grid-template-columns: 4fr 1.5fr 4fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 1vh;
  grid-row-gap: 1vh;
  grid-template-areas:
    'a a b'
    'c f f'
    'd f f';
}

.grid_item {
  border-radius: 12px;
}

.grid_item_1 {
  background: linear-gradient(180deg, #343d44 0%, #293035 100%);
  border: 2px solid #3f4950;
  grid-area: a;
  height: 32vh;
}
.grid_item_2 {
  background-color: black;
  grid-area: b;
  height: 32vh;
}
.grid_item_3 {
  background-color: blue;
  grid-area: c;
  height: 31vh;
}
.grid_item_4 {
  background-color: green;
  grid-area: d;
  height: 31vh;
}
.grid_item_5 {
  background-color: yellow;
  grid-area: f;
  height: calc(64vh + 4px);
}

.grid_text {
  margin: 80px 71px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 24px;
  max-width: 720px;
  line-height: 155%;
  color: #fff;
}

.grid_image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 2px solid #3f4950;
  border-radius: 12px;
}
